<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .body {
            display: flex;
            flex-direction: column;
            gap: 4px;
            height: calc(100vh - 4px);
        }
        nav,footer,main{
            display: flex;
            flex-direction: column;
        }
        nav {
            display: flex;
            flex-direction: row;
            gap: 4px;
            border: 1px solid black;
            margin: 4px;
            justify-content: space-between;
        }

        .navi {
            display: flex;
            flex-direction: row;
        }
        .navbox {
            background-color: red;
            display: flex;
            width: 35px;
            height: 32px;
            margin: 4px;
        }

        .navfles {
            display: flex;
            align-items: center;
        }

        .navi2 {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin: 4px;
        }

        .nav2box {
            background-color: red;
            height: 32px;
            width: 50px;
        }

        main {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin: 4px;
            flex-shrink: 0;
            overflow: hidden;

        }

        .main1 {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            flex-shrink: 1;
            height: 435px;
            overflow: hidden;
        }

        .m1box {
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 4px;
            gap: 4px;
            padding: 6px;
            overflow-y: auto;
            
        }

        .m1bbox {
            border: 1px solid black;
            height: 75px;
            width: 75px;
        }

        .m1boz {
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 6px;
            justify-content: space-between;
            margin: 4px;
           overflow: auto;
        }

        .m1bboz {
            border: 1px solid black;
            height: 155px;
            width: 170px;
        }
        
        .main2 {
            border: 1px solid black;
            height: 435px;
            display: flex;
            flex-direction: column;
            gap: 4px;
            flex-grow: 1;
            flex-shrink: 1;
            overflow-y: auto;
            overflow: hidden;
        }

        .m2box {
            border: 1px solid black;
            height: 27px;
            width: 190px;
            margin: 4px;
        }
        
        footer {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            margin: 3px;
            flex-shrink: 0;

        }

        .foots {
            display: flex;
            flex-direction: row;
            padding: 4px;
            gap: 4px;
        }

        .footz {
            background-color: red;
            width: 35px;
            height: 35px;
        }

        .footzi {
            display: flex;
            align-items: center;
        }



        .foot3bboz {
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding: 4px;
        }

        .f3bboz {
            display: flex;
            flex-direction: row;
            gap: 4px;
            justify-content: center;
            margin: 3px;
        }

        .tbboz {
            background-color: red;
            height: 20px;
            width: 20px;
        }

        .bzz {
            display: flex;
            justify-content: center;
            margin: 3px;
            font-size: small;
        }

    </style>
</head>
<body>
    <nav>
        <div class="navi">
            <div class="navbox"></div>
            <div class="navfles">FLEXBOX</div>
        </div>
        <div class="navi2">
            <div class="nav2box"></div>
            <div class="nav2box"></div>
        </div>
    </nav>

    <main>
        <div>
            <div class="main1">
                <div class="m1box">
                    <div class="m1bbox"></div>
                    <div class="m1bbox"></div>
                    <div class="m1bbox"></div>
                    <div class="m1bbox"></div>
                    <div class="m1bbox"></div>
                    <div class="m1bbox"></div>
                    <div class="m1bbox"></div>
                    <div class="m1bbox"></div>
                    <div class="m1bbox"></div>
                    <div class="m1bbox"></div>
                    <div class="m1bbox"></div>
                    <div class="m1bbox"></div>
                    <div class="m1bbox"></div>
                    <div class="m1bbox"></div>
                    <div class="m1bbox"></div>
                </div>
                <div class="m1boz">
                   <div class="m1bboz"></div>
                   <div class="m1bboz"></div>
                   <div class="m1bboz"></div>
                </div>    
            </div>
        </div>
        <div>
        <div class="main2">
            <div class="div">
            <div class="m2box"></div>
            <div class="m2box"></div>
            <div class="m2box"></div>
            <div class="m2box"></div>
            <div class="m2box"></div>
            <div class="m2box"></div>
            <div class="m2box"></div>
            <div class="m2box"></div>
            <div class="m2box"></div>
            <div class="m2box"></div>
        </div>
    </div>
    </div>
    </main>

    <footer>
        <div class="foots">
            <div class="footz"></div>
            <div class="footzi">FLEXBOX</div>
        </div>
  <hr>
        <div class="foot3">
            <div class="f3box">
                <div class="fbbox"></div>
                <div class="fbbox"></div>
                <div class="fbbox"></div>
                <div class="fbbox"></div>
                <div class="fbbox"></div>
            </div>
            <div class="foot3boz">
                <div class="f3bboz">
                <div class="tbboz"></div>
                <div class="tbboz"></div>
                <div class="tbboz"></div>
                <div class="tbboz"></div>
                <div class="tbboz"></div>
                </div>

            <div class="bzz">©Copyright All rights reserved.</div>
            </div>
        </div>
    </footer>
</body>
</html>